# cc-dpi

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: Android.yml
CC-DPI-App/: build.gradle  settings.gradle
CC-DPI-App/app/: build.gradle
CC-DPI-App/app/src/main/: AndroidManifest.xml
CC-DPI-App/app/src/main/java/com/pekerja/app/: MainActivity.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/data/remote/: ApiService.kt  ChatbotApi.kt  ChatbotResponse.kt  RetrofitClient.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/data/remote/local/: AppDatabase.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/data/remote/local/Dao/: Aduandao.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/model/: Aduan.kt  Berita.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/navigation/: NavGraph.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/ui/screens/: AduanFormScreen.kt  ChatbotScreen.kt  DashboardScreen.kt  EdukasiScreen.kt  LoginScreen.kt  RegistetScreen.kt  RiwayatScreen.kt  SplashScreen.kt
CC-DPI-App/app/src/main/java/com/pekerja/app/viewmodel/: AduanViewModel.kt  EdukasiViewModel.kt
CC-DPI-App/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
