plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Gunakan plugin resmi
    id 'kotlin-kapt'
}

android {
    namespace 'com.pekerja.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.pekerja.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Update ke versi terbaru yang kompatibel
        kotlinCompilerExtensionVersion '1.5.4' 
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Update ke Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Update ke Java 17
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    
    // Compose
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation platform("androidx.compose:compose-bom:2023.10.01") // Gunakan BOM
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview" // Tambahkan tooling
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2" // ViewModel support
    
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Untuk debugging

    // Room
    def room_version = "2.6.0" // Update ke versi terbaru
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Debugging
    debugImplementation "androidx.compose.ui:ui-tooling"
}
